<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/list_item_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:minHeight="@dimen/list_item_drawer_header_minHeight">

    <TextView
        android:id="@+id/list_item_drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_drawer_title_paddingLeft"
        android:textAllCaps="true"
        tools:text="Header title"/>

</FrameLayout>